# Application
NODE_ENV=development
APP_PORT=3000
APP_NAME=Blog
APP_DESCRIPTION=This is a blog application
APP_SERVER=http://localhost
APP_VERSION=v1.0.0
FRONT_END_APP_URL=

# Time Zone
TZ=UTC

# Database
DATABASE_TYPE=postgres
DATABASE_URL=
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_POOL_SIZE=10
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=secret
POSTGRES_DB=blog